// automatically generated by the FlatBuffers compiler, do not modify


#ifndef FLATBUFFERS_GENERATED_LICENSEFILE_LICENSE_H_
#define FLATBUFFERS_GENERATED_LICENSEFILE_LICENSE_H_

#include "flatbuffers/flatbuffers.h"

namespace License {

struct LicenseFile;
struct LicenseFileBuilder;

struct LicenseFile FLATBUFFERS_FINAL_CLASS : private flatbuffers::Table {
  typedef LicenseFileBuilder Builder;
  enum FlatBuffersVTableOffset FLATBUFFERS_VTABLE_UNDERLYING_TYPE {
    VT_INSTANCE_ID = 4,
    VT_GOOGLE = 6,
    VT_ALIPAY = 8,
    VT_REDEEM = 10
  };
  const flatbuffers::String *instance_id() const {
    return GetPointer<const flatbuffers::String *>(VT_INSTANCE_ID);
  }
  const flatbuffers::String *google() const {
    return GetPointer<const flatbuffers::String *>(VT_GOOGLE);
  }
  const flatbuffers::String *alipay() const {
    return GetPointer<const flatbuffers::String *>(VT_ALIPAY);
  }
  const flatbuffers::String *redeem() const {
    return GetPointer<const flatbuffers::String *>(VT_REDEEM);
  }
  bool Verify(flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyOffsetRequired(verifier, VT_INSTANCE_ID) &&
           verifier.VerifyString(instance_id()) &&
           VerifyOffset(verifier, VT_GOOGLE) &&
           verifier.VerifyString(google()) &&
           VerifyOffset(verifier, VT_ALIPAY) &&
           verifier.VerifyString(alipay()) &&
           VerifyOffset(verifier, VT_REDEEM) &&
           verifier.VerifyString(redeem()) &&
           verifier.EndTable();
  }
};

struct LicenseFileBuilder {
  typedef LicenseFile Table;
  flatbuffers::FlatBufferBuilder &fbb_;
  flatbuffers::uoffset_t start_;
  void add_instance_id(flatbuffers::Offset<flatbuffers::String> instance_id) {
    fbb_.AddOffset(LicenseFile::VT_INSTANCE_ID, instance_id);
  }
  void add_google(flatbuffers::Offset<flatbuffers::String> google) {
    fbb_.AddOffset(LicenseFile::VT_GOOGLE, google);
  }
  void add_alipay(flatbuffers::Offset<flatbuffers::String> alipay) {
    fbb_.AddOffset(LicenseFile::VT_ALIPAY, alipay);
  }
  void add_redeem(flatbuffers::Offset<flatbuffers::String> redeem) {
    fbb_.AddOffset(LicenseFile::VT_REDEEM, redeem);
  }
  explicit LicenseFileBuilder(flatbuffers::FlatBufferBuilder &_fbb)
        : fbb_(_fbb) {
    start_ = fbb_.StartTable();
  }
  LicenseFileBuilder &operator=(const LicenseFileBuilder &);
  flatbuffers::Offset<LicenseFile> Finish() {
    const auto end = fbb_.EndTable(start_);
    auto o = flatbuffers::Offset<LicenseFile>(end);
    fbb_.Required(o, LicenseFile::VT_INSTANCE_ID);
    return o;
  }
};

inline flatbuffers::Offset<LicenseFile> CreateLicenseFile(
    flatbuffers::FlatBufferBuilder &_fbb,
    flatbuffers::Offset<flatbuffers::String> instance_id = 0,
    flatbuffers::Offset<flatbuffers::String> google = 0,
    flatbuffers::Offset<flatbuffers::String> alipay = 0,
    flatbuffers::Offset<flatbuffers::String> redeem = 0) {
  LicenseFileBuilder builder_(_fbb);
  builder_.add_redeem(redeem);
  builder_.add_alipay(alipay);
  builder_.add_google(google);
  builder_.add_instance_id(instance_id);
  return builder_.Finish();
}

inline flatbuffers::Offset<LicenseFile> CreateLicenseFileDirect(
    flatbuffers::FlatBufferBuilder &_fbb,
    const char *instance_id = nullptr,
    const char *google = nullptr,
    const char *alipay = nullptr,
    const char *redeem = nullptr) {
  auto instance_id__ = instance_id ? _fbb.CreateString(instance_id) : 0;
  auto google__ = google ? _fbb.CreateString(google) : 0;
  auto alipay__ = alipay ? _fbb.CreateString(alipay) : 0;
  auto redeem__ = redeem ? _fbb.CreateString(redeem) : 0;
  return License::CreateLicenseFile(
      _fbb,
      instance_id__,
      google__,
      alipay__,
      redeem__);
}

inline const License::LicenseFile *GetLicenseFile(const void *buf) {
  return flatbuffers::GetRoot<License::LicenseFile>(buf);
}

inline const License::LicenseFile *GetSizePrefixedLicenseFile(const void *buf) {
  return flatbuffers::GetSizePrefixedRoot<License::LicenseFile>(buf);
}

inline bool VerifyLicenseFileBuffer(
    flatbuffers::Verifier &verifier) {
  return verifier.VerifyBuffer<License::LicenseFile>(nullptr);
}

inline bool VerifySizePrefixedLicenseFileBuffer(
    flatbuffers::Verifier &verifier) {
  return verifier.VerifySizePrefixedBuffer<License::LicenseFile>(nullptr);
}

inline void FinishLicenseFileBuffer(
    flatbuffers::FlatBufferBuilder &fbb,
    flatbuffers::Offset<License::LicenseFile> root) {
  fbb.Finish(root);
}

inline void FinishSizePrefixedLicenseFileBuffer(
    flatbuffers::FlatBufferBuilder &fbb,
    flatbuffers::Offset<License::LicenseFile> root) {
  fbb.FinishSizePrefixed(root);
}

}  // namespace License

#endif  // FLATBUFFERS_GENERATED_LICENSEFILE_LICENSE_H_
