// automatically generated by the FlatBuffers compiler, do not modify


#ifndef FLATBUFFERS_GENERATED_LICENSEFILEHEADER_LICENSE_H_
#define FLATBUFFERS_GENERATED_LICENSEFILEHEADER_LICENSE_H_

#include "flatbuffers/flatbuffers.h"

namespace License {

struct LicenseFileHeader;
struct LicenseFileHeaderBuilder;

struct LicenseFileHeader FLATBUFFERS_FINAL_CLASS : private flatbuffers::Table {
  typedef LicenseFileHeaderBuilder Builder;
  enum FlatBuffersVTableOffset FLATBUFFERS_VTABLE_UNDERLYING_TYPE {
    VT_VERSION = 4
  };
  uint8_t version() const {
    return GetField<uint8_t>(VT_VERSION, 0);
  }
  bool Verify(flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyField<uint8_t>(verifier, VT_VERSION) &&
           verifier.EndTable();
  }
};

struct LicenseFileHeaderBuilder {
  typedef LicenseFileHeader Table;
  flatbuffers::FlatBufferBuilder &fbb_;
  flatbuffers::uoffset_t start_;
  void add_version(uint8_t version) {
    fbb_.AddElement<uint8_t>(LicenseFileHeader::VT_VERSION, version, 0);
  }
  explicit LicenseFileHeaderBuilder(flatbuffers::FlatBufferBuilder &_fbb)
        : fbb_(_fbb) {
    start_ = fbb_.StartTable();
  }
  LicenseFileHeaderBuilder &operator=(const LicenseFileHeaderBuilder &);
  flatbuffers::Offset<LicenseFileHeader> Finish() {
    const auto end = fbb_.EndTable(start_);
    auto o = flatbuffers::Offset<LicenseFileHeader>(end);
    return o;
  }
};

inline flatbuffers::Offset<LicenseFileHeader> CreateLicenseFileHeader(
    flatbuffers::FlatBufferBuilder &_fbb,
    uint8_t version = 0) {
  LicenseFileHeaderBuilder builder_(_fbb);
  builder_.add_version(version);
  return builder_.Finish();
}

inline const License::LicenseFileHeader *GetLicenseFileHeader(const void *buf) {
  return flatbuffers::GetRoot<License::LicenseFileHeader>(buf);
}

inline const License::LicenseFileHeader *GetSizePrefixedLicenseFileHeader(const void *buf) {
  return flatbuffers::GetSizePrefixedRoot<License::LicenseFileHeader>(buf);
}

inline bool VerifyLicenseFileHeaderBuffer(
    flatbuffers::Verifier &verifier) {
  return verifier.VerifyBuffer<License::LicenseFileHeader>(nullptr);
}

inline bool VerifySizePrefixedLicenseFileHeaderBuffer(
    flatbuffers::Verifier &verifier) {
  return verifier.VerifySizePrefixedBuffer<License::LicenseFileHeader>(nullptr);
}

inline void FinishLicenseFileHeaderBuffer(
    flatbuffers::FlatBufferBuilder &fbb,
    flatbuffers::Offset<License::LicenseFileHeader> root) {
  fbb.Finish(root);
}

inline void FinishSizePrefixedLicenseFileHeaderBuffer(
    flatbuffers::FlatBufferBuilder &fbb,
    flatbuffers::Offset<License::LicenseFileHeader> root) {
  fbb.FinishSizePrefixed(root);
}

}  // namespace License

#endif  // FLATBUFFERS_GENERATED_LICENSEFILEHEADER_LICENSE_H_
