// automatically generated by the FlatBuffers compiler, do not modify

package moe.shizuku.redirectstorage.server.core;

import java.nio.*;
import java.lang.*;
import java.util.*;
import com.google.flatbuffers.*;

@SuppressWarnings("unused")
public final class CheckProcessRequest extends Table {
  public static void ValidateVersion() { Constants.FLATBUFFERS_1_12_0(); }
  public static CheckProcessRequest getRootAsCheckProcessRequest(ByteBuffer _bb) { return getRootAsCheckProcessRequest(_bb, new CheckProcessRequest()); }
  public static CheckProcessRequest getRootAsCheckProcessRequest(ByteBuffer _bb, CheckProcessRequest obj) { _bb.order(ByteOrder.LITTLE_ENDIAN); return (obj.__assign(_bb.getInt(_bb.position()) + _bb.position(), _bb)); }
  public void __init(int _i, ByteBuffer _bb) { __reset(_i, _bb); }
  public CheckProcessRequest __assign(int _i, ByteBuffer _bb) { __init(_i, _bb); return this; }

  public long pid() { int o = __offset(4); return o != 0 ? (long)bb.getInt(o + bb_pos) & 0xFFFFFFFFL : 0L; }
  public long uid() { int o = __offset(6); return o != 0 ? (long)bb.getInt(o + bb_pos) & 0xFFFFFFFFL : 0L; }
  public String pkg() { int o = __offset(8); return o != 0 ? __string(o + bb_pos) : null; }
  public ByteBuffer pkgAsByteBuffer() { return __vector_as_bytebuffer(8, 1); }
  public ByteBuffer pkgInByteBuffer(ByteBuffer _bb) { return __vector_in_bytebuffer(_bb, 8, 1); }
  public long flags() { int o = __offset(10); return o != 0 ? (long)bb.getInt(o + bb_pos) & 0xFFFFFFFFL : 0L; }
  public String target() { int o = __offset(12); return o != 0 ? __string(o + bb_pos) : null; }
  public ByteBuffer targetAsByteBuffer() { return __vector_as_bytebuffer(12, 1); }
  public ByteBuffer targetInByteBuffer(ByteBuffer _bb) { return __vector_in_bytebuffer(_bb, 12, 1); }
  public DirPair mounts(int j) { return mounts(new DirPair(), j); }
  public DirPair mounts(DirPair obj, int j) { int o = __offset(14); return o != 0 ? obj.__assign(__indirect(__vector(o) + j * 4), bb) : null; }
  public int mountsLength() { int o = __offset(14); return o != 0 ? __vector_len(o) : 0; }
  public DirPair.Vector mountsVector() { return mountsVector(new DirPair.Vector()); }
  public DirPair.Vector mountsVector(DirPair.Vector obj) { int o = __offset(14); return o != 0 ? obj.__assign(__vector(o), 4, bb) : null; }
  public DirPair observers(int j) { return observers(new DirPair(), j); }
  public DirPair observers(DirPair obj, int j) { int o = __offset(16); return o != 0 ? obj.__assign(__indirect(__vector(o) + j * 4), bb) : null; }
  public int observersLength() { int o = __offset(16); return o != 0 ? __vector_len(o) : 0; }
  public DirPair.Vector observersVector() { return observersVector(new DirPair.Vector()); }
  public DirPair.Vector observersVector(DirPair.Vector obj) { int o = __offset(16); return o != 0 ? obj.__assign(__vector(o), 4, bb) : null; }

  public static int createCheckProcessRequest(FlatBufferBuilder builder,
      long pid,
      long uid,
      int pkgOffset,
      long flags,
      int targetOffset,
      int mountsOffset,
      int observersOffset) {
    builder.startTable(7);
    CheckProcessRequest.addObservers(builder, observersOffset);
    CheckProcessRequest.addMounts(builder, mountsOffset);
    CheckProcessRequest.addTarget(builder, targetOffset);
    CheckProcessRequest.addFlags(builder, flags);
    CheckProcessRequest.addPkg(builder, pkgOffset);
    CheckProcessRequest.addUid(builder, uid);
    CheckProcessRequest.addPid(builder, pid);
    return CheckProcessRequest.endCheckProcessRequest(builder);
  }

  public static void startCheckProcessRequest(FlatBufferBuilder builder) { builder.startTable(7); }
  public static void addPid(FlatBufferBuilder builder, long pid) { builder.addInt(0, (int)pid, (int)0L); }
  public static void addUid(FlatBufferBuilder builder, long uid) { builder.addInt(1, (int)uid, (int)0L); }
  public static void addPkg(FlatBufferBuilder builder, int pkgOffset) { builder.addOffset(2, pkgOffset, 0); }
  public static void addFlags(FlatBufferBuilder builder, long flags) { builder.addInt(3, (int)flags, (int)0L); }
  public static void addTarget(FlatBufferBuilder builder, int targetOffset) { builder.addOffset(4, targetOffset, 0); }
  public static void addMounts(FlatBufferBuilder builder, int mountsOffset) { builder.addOffset(5, mountsOffset, 0); }
  public static int createMountsVector(FlatBufferBuilder builder, int[] data) { builder.startVector(4, data.length, 4); for (int i = data.length - 1; i >= 0; i--) builder.addOffset(data[i]); return builder.endVector(); }
  public static void startMountsVector(FlatBufferBuilder builder, int numElems) { builder.startVector(4, numElems, 4); }
  public static void addObservers(FlatBufferBuilder builder, int observersOffset) { builder.addOffset(6, observersOffset, 0); }
  public static int createObserversVector(FlatBufferBuilder builder, int[] data) { builder.startVector(4, data.length, 4); for (int i = data.length - 1; i >= 0; i--) builder.addOffset(data[i]); return builder.endVector(); }
  public static void startObserversVector(FlatBufferBuilder builder, int numElems) { builder.startVector(4, numElems, 4); }
  public static int endCheckProcessRequest(FlatBufferBuilder builder) {
    int o = builder.endTable();
    builder.required(o, 8);  // pkg
    builder.required(o, 12);  // target
    return o;
  }
  public static void finishCheckProcessRequestBuffer(FlatBufferBuilder builder, int offset) { builder.finish(offset); }
  public static void finishSizePrefixedCheckProcessRequestBuffer(FlatBufferBuilder builder, int offset) { builder.finishSizePrefixed(offset); }

  public static final class Vector extends BaseVector {
    public Vector __assign(int _vector, int _element_size, ByteBuffer _bb) { __reset(_vector, _element_size, _bb); return this; }

    public CheckProcessRequest get(int j) { return get(new CheckProcessRequest(), j); }
    public CheckProcessRequest get(CheckProcessRequest obj, int j) {  return obj.__assign(__indirect(__element(j), bb), bb); }
  }
}

