// automatically generated by the FlatBuffers compiler, do not modify

package moe.shizuku.redirectstorage.server.core;

import java.nio.*;
import java.lang.*;
import java.util.*;
import com.google.flatbuffers.*;

@SuppressWarnings("unused")
public final class CheckProcessReply extends Table {
  public static void ValidateVersion() { Constants.FLATBUFFERS_1_12_0(); }
  public static CheckProcessReply getRootAsCheckProcessReply(ByteBuffer _bb) { return getRootAsCheckProcessReply(_bb, new CheckProcessReply()); }
  public static CheckProcessReply getRootAsCheckProcessReply(ByteBuffer _bb, CheckProcessReply obj) { _bb.order(ByteOrder.LITTLE_ENDIAN); return (obj.__assign(_bb.getInt(_bb.position()) + _bb.position(), _bb)); }
  public void __init(int _i, ByteBuffer _bb) { __reset(_i, _bb); }
  public CheckProcessReply __assign(int _i, ByteBuffer _bb) { __init(_i, _bb); return this; }

  public int license() { int o = __offset(4); return o != 0 ? bb.get(o + bb_pos) & 0xFF : 0; }

  public static int createCheckProcessReply(FlatBufferBuilder builder,
      int license) {
    builder.startTable(1);
    CheckProcessReply.addLicense(builder, license);
    return CheckProcessReply.endCheckProcessReply(builder);
  }

  public static void startCheckProcessReply(FlatBufferBuilder builder) { builder.startTable(1); }
  public static void addLicense(FlatBufferBuilder builder, int license) { builder.addByte(0, (byte)license, (byte)0); }
  public static int endCheckProcessReply(FlatBufferBuilder builder) {
    int o = builder.endTable();
    return o;
  }
  public static void finishCheckProcessReplyBuffer(FlatBufferBuilder builder, int offset) { builder.finish(offset); }
  public static void finishSizePrefixedCheckProcessReplyBuffer(FlatBufferBuilder builder, int offset) { builder.finishSizePrefixed(offset); }

  public static final class Vector extends BaseVector {
    public Vector __assign(int _vector, int _element_size, ByteBuffer _bb) { __reset(_vector, _element_size, _bb); return this; }

    public CheckProcessReply get(int j) { return get(new CheckProcessReply(), j); }
    public CheckProcessReply get(CheckProcessReply obj, int j) {  return obj.__assign(__indirect(__element(j), bb), bb); }
  }
}

