// automatically generated by the FlatBuffers compiler, do not modify

package moe.shizuku.redirectstorage.server.core;

import java.nio.*;
import java.lang.*;
import java.util.*;
import com.google.flatbuffers.*;

@SuppressWarnings("unused")
public final class DirPair extends Table {
  public static void ValidateVersion() { Constants.FLATBUFFERS_1_12_0(); }
  public static DirPair getRootAsDirPair(ByteBuffer _bb) { return getRootAsDirPair(_bb, new DirPair()); }
  public static DirPair getRootAsDirPair(ByteBuffer _bb, DirPair obj) { _bb.order(ByteOrder.LITTLE_ENDIAN); return (obj.__assign(_bb.getInt(_bb.position()) + _bb.position(), _bb)); }
  public void __init(int _i, ByteBuffer _bb) { __reset(_i, _bb); }
  public DirPair __assign(int _i, ByteBuffer _bb) { __init(_i, _bb); return this; }

  public String source() { int o = __offset(4); return o != 0 ? __string(o + bb_pos) : null; }
  public ByteBuffer sourceAsByteBuffer() { return __vector_as_bytebuffer(4, 1); }
  public ByteBuffer sourceInByteBuffer(ByteBuffer _bb) { return __vector_in_bytebuffer(_bb, 4, 1); }
  public String target() { int o = __offset(6); return o != 0 ? __string(o + bb_pos) : null; }
  public ByteBuffer targetAsByteBuffer() { return __vector_as_bytebuffer(6, 1); }
  public ByteBuffer targetInByteBuffer(ByteBuffer _bb) { return __vector_in_bytebuffer(_bb, 6, 1); }

  public static int createDirPair(FlatBufferBuilder builder,
      int sourceOffset,
      int targetOffset) {
    builder.startTable(2);
    DirPair.addTarget(builder, targetOffset);
    DirPair.addSource(builder, sourceOffset);
    return DirPair.endDirPair(builder);
  }

  public static void startDirPair(FlatBufferBuilder builder) { builder.startTable(2); }
  public static void addSource(FlatBufferBuilder builder, int sourceOffset) { builder.addOffset(0, sourceOffset, 0); }
  public static void addTarget(FlatBufferBuilder builder, int targetOffset) { builder.addOffset(1, targetOffset, 0); }
  public static int endDirPair(FlatBufferBuilder builder) {
    int o = builder.endTable();
    builder.required(o, 4);  // source
    builder.required(o, 6);  // target
    return o;
  }

  public static final class Vector extends BaseVector {
    public Vector __assign(int _vector, int _element_size, ByteBuffer _bb) { __reset(_vector, _element_size, _bb); return this; }

    public DirPair get(int j) { return get(new DirPair(), j); }
    public DirPair get(DirPair obj, int j) {  return obj.__assign(__indirect(__element(j), bb), bb); }
  }
}

