// automatically generated by the FlatBuffers compiler, do not modify


#ifndef FLATBUFFERS_GENERATED_REPLYCHECKPROCESS_REQUESTHANDLER_H_
#define FLATBUFFERS_GENERATED_REPLYCHECKPROCESS_REQUESTHANDLER_H_

#include "flatbuffers/flatbuffers.h"

namespace RequestHandler {

struct CheckProcessReply;
struct CheckProcessReplyBuilder;

struct CheckProcessReply FLATBUFFERS_FINAL_CLASS : private flatbuffers::Table {
  typedef CheckProcessReplyBuilder Builder;
  enum FlatBuffersVTableOffset FLATBUFFERS_VTABLE_UNDERLYING_TYPE {
    VT_LICENSE = 4
  };
  uint8_t license() const {
    return GetField<uint8_t>(VT_LICENSE, 0);
  }
  bool Verify(flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyField<uint8_t>(verifier, VT_LICENSE) &&
           verifier.EndTable();
  }
};

struct CheckProcessReplyBuilder {
  typedef CheckProcessReply Table;
  flatbuffers::FlatBufferBuilder &fbb_;
  flatbuffers::uoffset_t start_;
  void add_license(uint8_t license) {
    fbb_.AddElement<uint8_t>(CheckProcessReply::VT_LICENSE, license, 0);
  }
  explicit CheckProcessReplyBuilder(flatbuffers::FlatBufferBuilder &_fbb)
        : fbb_(_fbb) {
    start_ = fbb_.StartTable();
  }
  CheckProcessReplyBuilder &operator=(const CheckProcessReplyBuilder &);
  flatbuffers::Offset<CheckProcessReply> Finish() {
    const auto end = fbb_.EndTable(start_);
    auto o = flatbuffers::Offset<CheckProcessReply>(end);
    return o;
  }
};

inline flatbuffers::Offset<CheckProcessReply> CreateCheckProcessReply(
    flatbuffers::FlatBufferBuilder &_fbb,
    uint8_t license = 0) {
  CheckProcessReplyBuilder builder_(_fbb);
  builder_.add_license(license);
  return builder_.Finish();
}

inline const RequestHandler::CheckProcessReply *GetCheckProcessReply(const void *buf) {
  return flatbuffers::GetRoot<RequestHandler::CheckProcessReply>(buf);
}

inline const RequestHandler::CheckProcessReply *GetSizePrefixedCheckProcessReply(const void *buf) {
  return flatbuffers::GetSizePrefixedRoot<RequestHandler::CheckProcessReply>(buf);
}

inline bool VerifyCheckProcessReplyBuffer(
    flatbuffers::Verifier &verifier) {
  return verifier.VerifyBuffer<RequestHandler::CheckProcessReply>(nullptr);
}

inline bool VerifySizePrefixedCheckProcessReplyBuffer(
    flatbuffers::Verifier &verifier) {
  return verifier.VerifySizePrefixedBuffer<RequestHandler::CheckProcessReply>(nullptr);
}

inline void FinishCheckProcessReplyBuffer(
    flatbuffers::FlatBufferBuilder &fbb,
    flatbuffers::Offset<RequestHandler::CheckProcessReply> root) {
  fbb.Finish(root);
}

inline void FinishSizePrefixedCheckProcessReplyBuffer(
    flatbuffers::FlatBufferBuilder &fbb,
    flatbuffers::Offset<RequestHandler::CheckProcessReply> root) {
  fbb.FinishSizePrefixed(root);
}

}  // namespace RequestHandler

#endif  // FLATBUFFERS_GENERATED_REPLYCHECKPROCESS_REQUESTHANDLER_H_
