// automatically generated by the FlatBuffers compiler, do not modify


#ifndef FLATBUFFERS_GENERATED_REQUESTCHECKPROCESS_REQUESTHANDLER_H_
#define FLATBUFFERS_GENERATED_REQUESTCHECKPROCESS_REQUESTHANDLER_H_

#include "flatbuffers/flatbuffers.h"

namespace RequestHandler {

struct DirPair;
struct DirPairBuilder;

struct CheckProcessRequest;
struct CheckProcessRequestBuilder;

struct DirPair FLATBUFFERS_FINAL_CLASS : private flatbuffers::Table {
  typedef DirPairBuilder Builder;
  enum FlatBuffersVTableOffset FLATBUFFERS_VTABLE_UNDERLYING_TYPE {
    VT_SOURCE = 4,
    VT_TARGET = 6
  };
  const flatbuffers::String *source() const {
    return GetPointer<const flatbuffers::String *>(VT_SOURCE);
  }
  const flatbuffers::String *target() const {
    return GetPointer<const flatbuffers::String *>(VT_TARGET);
  }
  bool Verify(flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyOffsetRequired(verifier, VT_SOURCE) &&
           verifier.VerifyString(source()) &&
           VerifyOffsetRequired(verifier, VT_TARGET) &&
           verifier.VerifyString(target()) &&
           verifier.EndTable();
  }
};

struct DirPairBuilder {
  typedef DirPair Table;
  flatbuffers::FlatBufferBuilder &fbb_;
  flatbuffers::uoffset_t start_;
  void add_source(flatbuffers::Offset<flatbuffers::String> source) {
    fbb_.AddOffset(DirPair::VT_SOURCE, source);
  }
  void add_target(flatbuffers::Offset<flatbuffers::String> target) {
    fbb_.AddOffset(DirPair::VT_TARGET, target);
  }
  explicit DirPairBuilder(flatbuffers::FlatBufferBuilder &_fbb)
        : fbb_(_fbb) {
    start_ = fbb_.StartTable();
  }
  DirPairBuilder &operator=(const DirPairBuilder &);
  flatbuffers::Offset<DirPair> Finish() {
    const auto end = fbb_.EndTable(start_);
    auto o = flatbuffers::Offset<DirPair>(end);
    fbb_.Required(o, DirPair::VT_SOURCE);
    fbb_.Required(o, DirPair::VT_TARGET);
    return o;
  }
};

inline flatbuffers::Offset<DirPair> CreateDirPair(
    flatbuffers::FlatBufferBuilder &_fbb,
    flatbuffers::Offset<flatbuffers::String> source = 0,
    flatbuffers::Offset<flatbuffers::String> target = 0) {
  DirPairBuilder builder_(_fbb);
  builder_.add_target(target);
  builder_.add_source(source);
  return builder_.Finish();
}

inline flatbuffers::Offset<DirPair> CreateDirPairDirect(
    flatbuffers::FlatBufferBuilder &_fbb,
    const char *source = nullptr,
    const char *target = nullptr) {
  auto source__ = source ? _fbb.CreateString(source) : 0;
  auto target__ = target ? _fbb.CreateString(target) : 0;
  return RequestHandler::CreateDirPair(
      _fbb,
      source__,
      target__);
}

struct CheckProcessRequest FLATBUFFERS_FINAL_CLASS : private flatbuffers::Table {
  typedef CheckProcessRequestBuilder Builder;
  enum FlatBuffersVTableOffset FLATBUFFERS_VTABLE_UNDERLYING_TYPE {
    VT_PID = 4,
    VT_UID = 6,
    VT_PKG = 8,
    VT_FLAGS = 10,
    VT_TARGET = 12,
    VT_MOUNTS = 14,
    VT_OBSERVERS = 16
  };
  uint32_t pid() const {
    return GetField<uint32_t>(VT_PID, 0);
  }
  uint32_t uid() const {
    return GetField<uint32_t>(VT_UID, 0);
  }
  const flatbuffers::String *pkg() const {
    return GetPointer<const flatbuffers::String *>(VT_PKG);
  }
  uint32_t flags() const {
    return GetField<uint32_t>(VT_FLAGS, 0);
  }
  const flatbuffers::String *target() const {
    return GetPointer<const flatbuffers::String *>(VT_TARGET);
  }
  const flatbuffers::Vector<flatbuffers::Offset<RequestHandler::DirPair>> *mounts() const {
    return GetPointer<const flatbuffers::Vector<flatbuffers::Offset<RequestHandler::DirPair>> *>(VT_MOUNTS);
  }
  const flatbuffers::Vector<flatbuffers::Offset<RequestHandler::DirPair>> *observers() const {
    return GetPointer<const flatbuffers::Vector<flatbuffers::Offset<RequestHandler::DirPair>> *>(VT_OBSERVERS);
  }
  bool Verify(flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyField<uint32_t>(verifier, VT_PID) &&
           VerifyField<uint32_t>(verifier, VT_UID) &&
           VerifyOffsetRequired(verifier, VT_PKG) &&
           verifier.VerifyString(pkg()) &&
           VerifyField<uint32_t>(verifier, VT_FLAGS) &&
           VerifyOffsetRequired(verifier, VT_TARGET) &&
           verifier.VerifyString(target()) &&
           VerifyOffset(verifier, VT_MOUNTS) &&
           verifier.VerifyVector(mounts()) &&
           verifier.VerifyVectorOfTables(mounts()) &&
           VerifyOffset(verifier, VT_OBSERVERS) &&
           verifier.VerifyVector(observers()) &&
           verifier.VerifyVectorOfTables(observers()) &&
           verifier.EndTable();
  }
};

struct CheckProcessRequestBuilder {
  typedef CheckProcessRequest Table;
  flatbuffers::FlatBufferBuilder &fbb_;
  flatbuffers::uoffset_t start_;
  void add_pid(uint32_t pid) {
    fbb_.AddElement<uint32_t>(CheckProcessRequest::VT_PID, pid, 0);
  }
  void add_uid(uint32_t uid) {
    fbb_.AddElement<uint32_t>(CheckProcessRequest::VT_UID, uid, 0);
  }
  void add_pkg(flatbuffers::Offset<flatbuffers::String> pkg) {
    fbb_.AddOffset(CheckProcessRequest::VT_PKG, pkg);
  }
  void add_flags(uint32_t flags) {
    fbb_.AddElement<uint32_t>(CheckProcessRequest::VT_FLAGS, flags, 0);
  }
  void add_target(flatbuffers::Offset<flatbuffers::String> target) {
    fbb_.AddOffset(CheckProcessRequest::VT_TARGET, target);
  }
  void add_mounts(flatbuffers::Offset<flatbuffers::Vector<flatbuffers::Offset<RequestHandler::DirPair>>> mounts) {
    fbb_.AddOffset(CheckProcessRequest::VT_MOUNTS, mounts);
  }
  void add_observers(flatbuffers::Offset<flatbuffers::Vector<flatbuffers::Offset<RequestHandler::DirPair>>> observers) {
    fbb_.AddOffset(CheckProcessRequest::VT_OBSERVERS, observers);
  }
  explicit CheckProcessRequestBuilder(flatbuffers::FlatBufferBuilder &_fbb)
        : fbb_(_fbb) {
    start_ = fbb_.StartTable();
  }
  CheckProcessRequestBuilder &operator=(const CheckProcessRequestBuilder &);
  flatbuffers::Offset<CheckProcessRequest> Finish() {
    const auto end = fbb_.EndTable(start_);
    auto o = flatbuffers::Offset<CheckProcessRequest>(end);
    fbb_.Required(o, CheckProcessRequest::VT_PKG);
    fbb_.Required(o, CheckProcessRequest::VT_TARGET);
    return o;
  }
};

inline flatbuffers::Offset<CheckProcessRequest> CreateCheckProcessRequest(
    flatbuffers::FlatBufferBuilder &_fbb,
    uint32_t pid = 0,
    uint32_t uid = 0,
    flatbuffers::Offset<flatbuffers::String> pkg = 0,
    uint32_t flags = 0,
    flatbuffers::Offset<flatbuffers::String> target = 0,
    flatbuffers::Offset<flatbuffers::Vector<flatbuffers::Offset<RequestHandler::DirPair>>> mounts = 0,
    flatbuffers::Offset<flatbuffers::Vector<flatbuffers::Offset<RequestHandler::DirPair>>> observers = 0) {
  CheckProcessRequestBuilder builder_(_fbb);
  builder_.add_observers(observers);
  builder_.add_mounts(mounts);
  builder_.add_target(target);
  builder_.add_flags(flags);
  builder_.add_pkg(pkg);
  builder_.add_uid(uid);
  builder_.add_pid(pid);
  return builder_.Finish();
}

inline flatbuffers::Offset<CheckProcessRequest> CreateCheckProcessRequestDirect(
    flatbuffers::FlatBufferBuilder &_fbb,
    uint32_t pid = 0,
    uint32_t uid = 0,
    const char *pkg = nullptr,
    uint32_t flags = 0,
    const char *target = nullptr,
    const std::vector<flatbuffers::Offset<RequestHandler::DirPair>> *mounts = nullptr,
    const std::vector<flatbuffers::Offset<RequestHandler::DirPair>> *observers = nullptr) {
  auto pkg__ = pkg ? _fbb.CreateString(pkg) : 0;
  auto target__ = target ? _fbb.CreateString(target) : 0;
  auto mounts__ = mounts ? _fbb.CreateVector<flatbuffers::Offset<RequestHandler::DirPair>>(*mounts) : 0;
  auto observers__ = observers ? _fbb.CreateVector<flatbuffers::Offset<RequestHandler::DirPair>>(*observers) : 0;
  return RequestHandler::CreateCheckProcessRequest(
      _fbb,
      pid,
      uid,
      pkg__,
      flags,
      target__,
      mounts__,
      observers__);
}

inline const RequestHandler::CheckProcessRequest *GetCheckProcessRequest(const void *buf) {
  return flatbuffers::GetRoot<RequestHandler::CheckProcessRequest>(buf);
}

inline const RequestHandler::CheckProcessRequest *GetSizePrefixedCheckProcessRequest(const void *buf) {
  return flatbuffers::GetSizePrefixedRoot<RequestHandler::CheckProcessRequest>(buf);
}

inline bool VerifyCheckProcessRequestBuffer(
    flatbuffers::Verifier &verifier) {
  return verifier.VerifyBuffer<RequestHandler::CheckProcessRequest>(nullptr);
}

inline bool VerifySizePrefixedCheckProcessRequestBuffer(
    flatbuffers::Verifier &verifier) {
  return verifier.VerifySizePrefixedBuffer<RequestHandler::CheckProcessRequest>(nullptr);
}

inline void FinishCheckProcessRequestBuffer(
    flatbuffers::FlatBufferBuilder &fbb,
    flatbuffers::Offset<RequestHandler::CheckProcessRequest> root) {
  fbb.Finish(root);
}

inline void FinishSizePrefixedCheckProcessRequestBuffer(
    flatbuffers::FlatBufferBuilder &fbb,
    flatbuffers::Offset<RequestHandler::CheckProcessRequest> root) {
  fbb.FinishSizePrefixed(root);
}

}  // namespace RequestHandler

#endif  // FLATBUFFERS_GENERATED_REQUESTCHECKPROCESS_REQUESTHANDLER_H_
