//
// Created by rikka on 2018/4/30.
//

#ifndef EXITCODE_H
#define EXITCODE_H

#define EXIT_FATAL_CANNOT_ACCESS_DEX 1
#define EXIT_FATAL_SET_CLASSPATH 2
#define EXIT_FATAL_FORK 3
#define EXIT_FATAL_APP_PROCESS 4
#define EXIT_FATAL_WRITE_DEX 5
#define EXIT_WARN_START_TIMEOUT 6
#define EXIT_WARN_SERVER_STOP 7
#define EXIT_FATAL_SELINUX 8
#define EXIT_FATAL_NO_MNT_NS 9
#define EXIT_FATAL_EXEC_DENIED 10

#endif //EXITCODE_H
