// automatically generated by the FlatBuffers compiler, do not modify

package moe.shizuku.redirectstorage.server.legacy;

import java.nio.*;
import java.lang.*;

import com.google.flatbuffers.*;

@SuppressWarnings("unused")
public final class AppConfig extends Table {
  public static AppConfig getRootAsAppConfig(ByteBuffer _bb) { return getRootAsAppConfig(_bb, new AppConfig()); }
  public static AppConfig getRootAsAppConfig(ByteBuffer _bb, AppConfig obj) { _bb.order(ByteOrder.LITTLE_ENDIAN); return (obj.__assign(_bb.getInt(_bb.position()) + _bb.position(), _bb)); }
  public void __init(int _i, ByteBuffer _bb) { __reset(_i, _bb); }
  public AppConfig __assign(int _i, ByteBuffer _bb) { __init(_i, _bb); return this; }

  public String pkg() { int o = __offset(4); return o != 0 ? __string(o + bb_pos) : null; }
  public ByteBuffer pkgAsByteBuffer() { return __vector_as_bytebuffer(4, 1); }
  public ByteBuffer pkgInByteBuffer(ByteBuffer _bb) { return __vector_in_bytebuffer(_bb, 4, 1); }
  public int permission() { int o = __offset(6); return o != 0 ? bb.get(o + bb_pos) & 0xFF : 0; }
  public String target() { int o = __offset(8); return o != 0 ? __string(o + bb_pos) : null; }
  public ByteBuffer targetAsByteBuffer() { return __vector_as_bytebuffer(8, 1); }
  public ByteBuffer targetInByteBuffer(ByteBuffer _bb) { return __vector_in_bytebuffer(_bb, 8, 1); }
  public DirPair mounts(int j) { return mounts(new DirPair(), j); }
  public DirPair mounts(DirPair obj, int j) { int o = __offset(10); return o != 0 ? obj.__assign(__indirect(__vector(o) + j * 4), bb) : null; }
  public int mountsLength() { int o = __offset(10); return o != 0 ? __vector_len(o) : 0; }
  public DirPair observers(int j) { return observers(new DirPair(), j); }
  public DirPair observers(DirPair obj, int j) { int o = __offset(12); return o != 0 ? obj.__assign(__indirect(__vector(o) + j * 4), bb) : null; }
  public int observersLength() { int o = __offset(12); return o != 0 ? __vector_len(o) : 0; }

  public static int createAppConfig(FlatBufferBuilder builder,
                                    int pkgOffset,
                                    int permission,
                                    int targetOffset,
                                    int mountsOffset,
                                    int observersOffset) {
    builder.startTable(5);
    AppConfig.addObservers(builder, observersOffset);
    AppConfig.addMounts(builder, mountsOffset);
    AppConfig.addTarget(builder, targetOffset);
    AppConfig.addPkg(builder, pkgOffset);
    AppConfig.addPermission(builder, permission);
    return AppConfig.endAppConfig(builder);
  }

  public static void startAppConfig(FlatBufferBuilder builder) { builder.startTable(5); }
  public static void addPkg(FlatBufferBuilder builder, int pkgOffset) { builder.addOffset(0, pkgOffset, 0); }
  public static void addPermission(FlatBufferBuilder builder, int permission) { builder.addByte(1, (byte)permission, (byte)0); }
  public static void addTarget(FlatBufferBuilder builder, int targetOffset) { builder.addOffset(2, targetOffset, 0); }
  public static void addMounts(FlatBufferBuilder builder, int mountsOffset) { builder.addOffset(3, mountsOffset, 0); }
  public static int createMountsVector(FlatBufferBuilder builder, int[] data) { builder.startVector(4, data.length, 4); for (int i = data.length - 1; i >= 0; i--) builder.addOffset(data[i]); return builder.endVector(); }
  public static void startMountsVector(FlatBufferBuilder builder, int numElems) { builder.startVector(4, numElems, 4); }
  public static void addObservers(FlatBufferBuilder builder, int observersOffset) { builder.addOffset(4, observersOffset, 0); }
  public static int createObserversVector(FlatBufferBuilder builder, int[] data) { builder.startVector(4, data.length, 4); for (int i = data.length - 1; i >= 0; i--) builder.addOffset(data[i]); return builder.endVector(); }
  public static void startObserversVector(FlatBufferBuilder builder, int numElems) { builder.startVector(4, numElems, 4); }
  public static int endAppConfig(FlatBufferBuilder builder) {
    int o = builder.endTable();
    builder.required(o, 4);  // pkg
    builder.required(o, 8);  // target
    return o;
  }
  public static void finishAppConfigBuffer(FlatBufferBuilder builder, int offset) { builder.finish(offset); }
  public static void finishSizePrefixedAppConfigBuffer(FlatBufferBuilder builder, int offset) { builder.finishSizePrefixed(offset); }

  public static final class Vector extends BaseVector {
    public AppConfig.Vector __assign(int _vector, int _element_size, ByteBuffer _bb) { __reset(_vector, _element_size, _bb); return this; }

    public AppConfig get(int j) { return get(new AppConfig(), j); }
    public AppConfig get(AppConfig obj, int j) {  return obj.__assign(__indirect(__element(j), bb), bb); }
  }
}

